{
  "name": "muniprojet",
  "version": "1.0.0",
  "description": "CRUD Produit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.1.1",
    "mongoose": "^5.10.0",
    "path": "^0.12.7"
  }
}
